artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 707
model_uuid: f2403f81c3204eb1ab85d4e2134aa3fb
run_id: eb900e93c7f147a6b74889a432b434de
utc_time_created: '2024-09-12 17:39:52.188559'
